{
  "name": "newbot",
  "version": "1.0.0",
  "description": "A newborn bot with no name or personality — shaped entirely by conversation.",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "chat": "node --loader ts-node/esm src/cli.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "node --loader ts-node/esm src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@huggingface/transformers": "^3.4.0",
    "@types/node": "^25.3.2",
    "@types/node-telegram-bot-api": "^0.64.14",
    "dotenv": "^17.3.1",
    "node-telegram-bot-api": "^0.67.0",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "ts-node": "^10.9.2"
  }
}
